*, *:before, *:after 
	box-sizing: border-box

// Full width wrap for optional colored background elements
.wrap
	width: 100%

.padded
	padding-top: $spacing-v-smart
	padding-bottom: $spacing-v-smart
	+min-break($desktop)
		padding-top: $spacing-v-desktop
		padding-bottom: $spacing-v-desktop

// Containers
.container-fluid,
.container
	+clearfix
	margin-right: auto
	margin-left: auto
	position: relative
	padding-left: $gtr
	padding-right: $gtr
	+min-break($tablet)
		padding-left: $gtr * 2
		padding-right: $gtr * 2
		.row 
			margin-left: -$gtr * 2
			margin-right: -$gtr * 2
	+min-break($desktop-large)
		padding-left: $gtr
		padding-right: $gtr
			

.container-fluid
	width: 100%
	height: 100%
	> .fh
		height: 100%
.container
	width: 100%

// Row
.row 
	margin-right: -$gtr
	margin-left: -$gtr 
	position: relative
	+clearfix
	// temp stye
	&.invert-mobile
		transform: rotate(180deg)
		> [class*='col-']
			transform: rotate(-180deg)
		+min-break($desktop)
			transform: rotate(0)
			> [class*='col-']
				transform: rotate(0)

// Cloumns
[class*='col-'] 
	float: left
	padding-right: $pad
	padding-left: $pad

// Feature & Smart
.col-1-1,
.col-1-2,
.col-1-3,
.col-1-5,
.col-2-3,
.col-1-4,
.col-3-4,
.col-1-8
	width: 100%

p.col-3-4
	padding-left: 0
	padding-right: 0
//.break-(number of columns for smart)-(number of columns for tablet)-(number of columns for desktop)
// Break 1 column on smart, 2 columns on tablet, 4 columns on desktop
// eg. break-1-2-4

// Tablet
+min-break($tablet)
	.col-1-1
		width: 100%
	.col-1-2 
		width: 50%
	.col-1-3 
		width: 33.3333%
	.col-1-4
		width: 25%
	.col-1-5
		width: 20%
	.col-2-3 
		width: 66.6666%
	.col-3-4
		width: 100%
	.col-1-10 
		width: 12%
	.col-8-10
		width: 80%
	.col-9-10
		width: 88%

// Desktop
+min-break($desktop)
	.col-1-4
		width: 25%
	.col-3-4
		width: 75%
	.col-1-10 
		width: 10%
	.col-8-10
		width: 80%
	.col-9-10
		width: 90%

.left
	float: left

.right
	float: right

.clear
	clear: both
	
.clearfix
	+clearfix
