// Footer styles
footer
	position: relative
	width: 100%
	height: auto
	margin: 0 0 $spacing-v-desktop 0
	padding: 0
	overflow: hidden
	z-index: 10
	p
		color: $grey
		text-transform: uppercase
	.footer-nav, .copyright
		padding: 17px		
		> .row	
			max-width: $content-max-width
			background-color: rgba(20,20,20,0.1)
			margin: 0 auto
		+min-break($desktop)
			padding: 34px
		.col-1-2
			width: 100%
			text-align: center
			padding-left: 0
			padding-right: 0
			ul
				text-align: center
				padding: 10px 0
			.right	
				float: none
			+min-break($desktop)
				width: 50%
				ul
					padding: 0
	.copyright
		p
			font-size: 0.66em
	.row	
		margin: 0 auto
		ul, li
			margin: 0
			padding: 0
		ul
			padding: 0
			&.social
				text-align: right 
				li a
					padding: 6px
				+min-break($tablet)
					li a
						padding: 0 12px
				+min-break($desktop)
					li a
						padding: 0 17px
				+min-break($desktop-large)
					li a
						padding: 0 25px
				a:hover
					cursor: pointer
					filter: brightness(0.75)
			&.nav
				text-align: left
				margin-left: 0
				li a
					padding: 4px					
					+transform(color 0.4s)
					
					&:after
						position: absolute
						bottom: -4px
						left: 50%
						width: 0
						height: 1px
						content: ""
						background-color: $grey-mid
						transition: left .35s, width .35s					
					&:hover
						color: $grey-dark
						&:after
							left: 0
							width: 100% 
				+min-break($smart-landscape)
					li a
						padding: 4px 7px
				+min-break($tablet)
					li a
						padding: 0 15px					
				+min-break($desktop)
					li a
						padding: 0 21px				
				+min-break($desktop-large)
					margin-left: -10px
					li a
						padding: 0 35px	
			li
				display: inline-block	
				a
					color: $copy-light
					font-family: $cg_bold
					font-size: 0.8em
					position: relative		
	


