// Form
form
	margin: 0
	padding: 0
	fieldset
		float: left
		width: 100%
		margin: 0
		padding: 0
		border: none
		p
			display: block
			float: left
			width: 100%
			label,
			input,
			button
				float: left
				width: 100%
				height: 40px
				margin: 0
				padding: 10px
				line-height: 20px
				color: $purple
				+min-break($tablet)
					height: 50px
					line-height: 20px
					padding: 15px 20px
				+min-break($desktop)
					height: 60px
					padding: 20px
			// label only
			label
				height: 30px
				padding: 0
				font-family: $bold
				line-height: 30px
				text-transform: uppercase
				text-indent: 10px
				+min-break($tablet)
					text-indent: 20px
			// input only
			input
				border: 1px solid $purple
				background-color: $white
				background-color: rgba(255, 255, 255, .65)
				-webkit-appearance: none
				border-radius: 0
				+min-break($desktop)
					background-color: rgba(255, 255, 255, .44)
					&:invalid
						box-shadow: none
					&:hover,
					&:focus
						outline: none
						border-color: lighten($purple, 20%)
			// button specific
			button
				color: $white
			// errors
			small
				display: none
			&.error
				position: relative
				small
					clear: left
					display: block
					width: 100%
					padding: 0 10px
					color: $white
					background-color: $purple
					+min-break($desktop)
						position: absolute
						top: 80px
.ng-hide
	display:none
			
