////////////////////////////////////////////////////
/////////////// HEADER/NAV STYLES //////////////////
////////////////////////////////////////////////////

header
	position: absolute
	width: 100%
	height: 0
	background-color: $grey
	overflow: visible
	z-index: 100
	top: 0
	+min-break($tablet)
		position: absolute
		bottom: 0
		margin-bottom: 0
		z-index: 100

	