body 
	background-color: $offwhite
// Main 
#main
	position: relative
	width: 100%
	height: auto
	margin: 0
	padding: 0
	z-index: 10
	background-color: transparent
	+min-break($tablet)
		position: absolute
		min-height: 100%
		height: 100%
	+min-break($desktop)
		position: relative
		min-height: 100%
		padding: 0 

.clip-svg
	clip-path: url(#myClip)
