$close: -18px -62px 11px 13px
$facebook: -2px -2px 26px 26px
$instagram: -32px -2px 26px 26px
$linkedin: -2px -32px 26px 26px
$mag-glass-over: -34px -62px 11px 13px
$mag-glass-small: -49px -62px 11px 13px
$mag-glass: -2px -62px 12px 15px
$pinterest: -32px -32px 26px 26px
$twitter: -62px -2px 26px 26px
$youtube: -62px -32px 26px 26px

=sprite-width($sprite)
  width: nth($sprite, 3)

=sprite-height($sprite)
  height: nth($sprite, 4)

=sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 1)
  $sprite-offset-y: nth($sprite, 2)
  background-position: $sprite-offset-x  $sprite-offset-y

=sprite($sprite)
  +sprite-position($sprite)
  background-repeat: no-repeat
  overflow: hidden
  display: block
  +sprite-width($sprite)
  +sprite-height($sprite)

.icon
  background-image: url('../img/sprite.png')

@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)
  .icon
    background-image: url('../img/sprite@2x.png')
    background-size: 90px 79px

