
$fonts: "century_gothic", "centurygothicbold"
+all_fonts($fonts)

// FONT STACKS
$century-gothic: "century_gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$century-gothic-bold: "centurygothicbold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$cg_bold: $century-gothic-bold