h1, h2, h3, h4, h5, h6, p, ul, ol, li, a, p, dl, dt, dd
	margin: 0
	padding: 0

html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body 
	font-family: $century-gothic
	color: $copy-default
	+font-size(16, no, 24)
	+min-break($tablet)
		+font-size(15, no, 22)

// headings
h1, h2, h3, h4, h5, h6
	line-height: 1em
	color: $blue
	font-weight: normal
h1
	+font-size(42, 30, 42)
	text-transform: uppercase

	span
		font-family: $cg_bold
		&.tight span
			letter-spacing: -5px

	+min-break($tablet)
		+font-size(55, 35, 60)
		letter-spacing: -3px
	+min-break($desktop)
		+font-size(55, 25, 60)


// ul + li and variations of default lists
ul, ol
	list-style: none
	margin-bottom: 35px
	li
		// inherit body font properties
		display: block
		position: relative
		&:last-child
			margin-bottom: 0

ol li
	padding: 0
	&:before 
		display: none
		content: "" 
		position: relative

// strong + b
strong
	font-weight: bold
b
	font-weight: 700
	&.semi
		font-weight: 600

// text-helpers
.uppercase 
	text-transform: uppercase

// Links
a
	text-decoration: none
	color: $grey-mid
	transition: all .3s
	.main-content &
		&:visited
			color: lighten($pink, 10%)
			outline: none
			&:hover
				color: darken($pink, 10%)
		&:active
			color: brown
	&:hover
		color: darken($pink, 10%)
		outline: none
		text-decoration: underline
	&:visited
		color: inherit

// Superscript
sup
	top: -.25em

// paragraph formatting
.textleft
	text-align: left
.textright
	text-align: right
//nav 

