// loading bg
.loading
	background-image: url("../img/loading.gif")
	display: block
	position: absolute
	top: 22px
	right: 16px
	width: 16px
	height: 16px
	background-size: auto

// Appliances


// Footer
.facebook
	+sprite($facebook)
.twitter
	+sprite($twitter)
.linkedin
	+sprite($linkedin)
.youtube
	+sprite($youtube)
.pinterest
	+sprite($pinterest)
.instagram
	+sprite($instagram)

.icon
	display: inline-block
	vertical-align: top
	box-sizing: content-box
	text-indent: -9999em
