$max-width: 1520px
$content-max-width: 1320px
///////////////////// COLORS ///////////////////////
// primary colors
$link-blue: #106cdd
$pastel-blue: #1a76ae
$logo-red: #d31145
$pink: #d42856
$white: #ffffff
$black: #000000
$grey: #646465

// font colours ⁄
$copy-light: #b0b0b0
$copy-default: $grey

// Backgrounds
$grey-light: #f7f7f7
$grey-mid: #c4c3bf
$grey-dark: #8b878c

// Forms
// inputs
$default-height: 50px

// Error pages
$error-color: #7c8080

///////////////////// BREAKPOINTS //////////////////
$feature: 240px
$smart: 320px
$smart-landscape: 480px
$tablet: 767px
$desktop: 960px
$desktop-large: 1280px

/////////////////// GRID VARIABLES ////////////////
$pad: 11px
$gtr: 15px
$gtr-tablet: 34px

//////////////// OTHER /////////////////////////////
$ieEightAndNine: '\0/' 

//////////////// SUBTOPIC PAGES /////////////////////
// Verticle & horizontal spacing
$spacing-v-smart: 20px  
$spacing-h-smart: 20px
$spacing-v-desktop: 40px
$spacing-h-desktop: 40px
